<!DOCTYPE html>
<html id="top">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jason Paul Villanueva</title>

    <!-- Favicon -->
    <link rel="icon" href="./assets/images/JPV_white.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">

  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar fixed-top navbar-inverse navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#top"><img src="./assets/images/JPV_black2.png" style="height:58px;width:90px;display:inherit;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#home">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-justify" id="home" style="margin-top:5%;">
      <section class="container mx-auto text-center">
        <img src="./assets/images/jason.jpg" class="rounded-circle mt-5 mb-3" style="width:200px;height:200px;"> 
        <!-- border-radius: 50%;margin:1rem;" -->
        <h1>Jason Paul Villanueva</h1>
        <h3>Full-Stack Web Developer</h3>      
      </section>

      <section class="mt-5" id="about">
        <p>Full Stack Developers are computer programmers who are proficient in both front and back end coding. Their primary responsibilities include designing user interactions on websites, developing servers, and databases for website functionality, and coding for mobile platforms. It includes using a range of different technologies and languages (such as Java, JavaScript, HTML, PHP, C#) to develop applications. Full Stack Developers approach software holistically since they cater to both user experience and functionality.</p>
      </section>
    </div>

    <hr id="project">

     <div class="container mt-5 mb-5" >
      <h3 class="text-center mb-3">Projects</h3>
      <div class="row mt-5 mb-3" id="box">
        <div class="col-lg-6 mt-3" >
          <h5 class="text-center mt-2">Web API (Ecommerce)</h5>
          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-lg-6 mt-3 mb-3 text-center"><img src="./assets/images/sample1.jpg" style="height:250px;width:500px;"></div>
      </div>
      <div class="row">
        <div class="col-lg-6 mt-3 mb-3 text-center"><img src="./assets/images/sample1.jpg" style="height:250px;width:500px;"></div>
        <div class="col-lg-6 mx-auto">
          <h5 class="text-center mt-2">React Frontend (Ecommerce)</h5>
          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    


    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>